[gd_scene load_steps=2 format=2]

[ext_resource path="res://SELECTPOKEMONFROMSPRITE.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 408, 224 )
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 192, -24 )
